{
  "name": "vue-guard",
  "displayName": "VueGuard",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:vue"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [],
    "configuration": {
      "title": "VueGuard",
      "properties": {
        "vueGuard.apiKey": {
          "type": "string",
          "default": "",
          "description": "Gemini 3 Flash API anahtarını buraya girin."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/node-fetch": "^2.6.13",
    "@types/vscode": "^1.108.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.10",
    "ai": "^6.0.42",
    "zod": "^4.3.5"
  }
}
